# UVMS-IncidentModule

./: pom.xml
LIQUIBASE/: pom.xml
application/: pom.xml
application/src/main/java/fish/focus/uvms/incident/rest/: Constants.java  IncidentRestResource.java  RestActivator.java
application/src/main/java/fish/focus/uvms/incident/rest/filters/: AppError.java  IncidentRestExceptionMapper.java  RequestFilter.java
application/src/main/java/fish/focus/uvms/incident/service/: ServiceConstants.java
application/src/main/java/fish/focus/uvms/incident/service/bean/: AssetCommunicationBean.java  IncidentLogServiceBean.java  IncidentServiceBean.java  IncidentTimerBean.java  RiskCalculationsBean.java
application/src/main/java/fish/focus/uvms/incident/service/dao/: IncidentDao.java  IncidentLogDao.java
application/src/main/java/fish/focus/uvms/incident/service/domain/entities/: Incident.java  IncidentLog.java
application/src/main/java/fish/focus/uvms/incident/service/domain/interfaces/: IncidentCreate.java  IncidentUpdate.java
application/src/main/java/fish/focus/uvms/incident/service/helper/: IncidentHelper.java  IncidentLogData.java
application/src/main/java/fish/focus/uvms/incident/service/message/: EventConsumer.java  IncidentConsumer.java  IncidentProducer.java
application/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
application/src/test/java/fish/focus/uvms/incident/: BuildIncidentTestDeployment.java  TransactionalTests.java
application/src/test/java/fish/focus/uvms/incident/arquillian/: IncidentConsumerTest.java  IncidentHelperTest.java  IncidentLogDaoTest.java  IncidentLogServiceBeanTest.java  IncidentServiceBeanTest.java  IncidentTimerBeanTest.java
application/src/test/java/fish/focus/uvms/incident/helper/: JMSHelper.java  TicketHelper.java  TopicListener.java
application/src/test/java/fish/focus/uvms/incident/mock/: AssetMock.java  MovementMock.java  SpatialModuleMock.java  UnionVMSRestMock.java
application/src/test/java/fish/focus/uvms/incident/rest/: IncidentRestResourceTest.java
application/src/test/resources/: arquillian.xml  mock-web.xml  persistence.xml
model/: pom.xml
model/src/main/java/fish/focus/uvms/incident/model/dto/: EventCreationDto.java  IncidentDto.java  IncidentLogDto.java  IncidentTicketDto.java  KeyValuePair.java  MovementDto.java  MovementPointDto.java  OpenAndRecentlyResolvedIncidentsDto.java  UpdateIncidentDto.java
model/src/main/java/fish/focus/uvms/incident/model/dto/enums/: EventTypeEnum.java  IncidentType.java  MovementSourceType.java  RelatedObjectType.java  RiskLevel.java  StatusEnum.java
