<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <version>3.19</version>
    </parent>

    <groupId>fish.focus.uvms.incident</groupId>
    <artifactId>incident</artifactId>
    <version>1.0.14-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Incident handling module</description>

    <properties>
        <installAtEnd>false</installAtEnd>

        <docker.dev.version>4.2.33</docker.dev.version>
        <docker.liquibase.changeLogFile>LIQUIBASE/changelog/db-changelog-master.xml</docker.liquibase.changeLogFile>
        <docker.liquibase.db.user>incident</docker.liquibase.db.user>
        <docker.liquibase.db.passwd>incident</docker.liquibase.db.passwd>

        <!-- UVMS Libraries -->
        <uvms.common.version>4.1.15</uvms.common.version>
        <movement.version>5.6.19</movement.version>
        <asset.version>6.8.29</asset.version>
        <exchange.module>5.3.29</exchange.module>
        <spatial.version>2.2.12</spatial.version>
        <usm4uvms.version>4.1.11</usm4uvms.version>
        <uvms.pom>3.19</uvms.pom>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-gis-deps</artifactId>
                <version>${uvms.pom}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-monitoring-deps</artifactId>
                <version>${uvms.pom}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-test-deps</artifactId>
                <version>${uvms.pom}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-arquillian-deps</artifactId>
                <version>${uvms.pom}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-java11-deps</artifactId>
                <version>${uvms.pom}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.docker</groupId>
                <artifactId>uvms-docker-wildfly-unionvms</artifactId>
                <version>${docker.dev.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git@github.com:FocusFish/UVMS-IncidentModule.git</connection>
        <developerConnection>scm:git:git@github.com:FocusFish/UVMS-IncidentModule.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>LIQUIBASE</module>
        <module>model</module>
        <module>application</module>
    </modules>
</project>
